#surefire
#Thu May 17 20:53:35 EDT 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\DEBAJYOTI007\\Desktop\\SSMB4_Scripts\\New\\SSMB5\\LordNTaylor\\target\\test-classes
tc.0=com.lordAndTaylor.qa.scripts.runner.BDD_Runner_TestNg
classPathUrl.0=C\:\\Users\\DEBAJYOTI007\\Desktop\\SSMB4_Scripts\\New\\SSMB5\\LordNTaylor\\target\\test-classes
classPathUrl.1=C\:\\Users\\DEBAJYOTI007\\Desktop\\SSMB4_Scripts\\New\\SSMB5\\LordNTaylor\\target\\classes
classPathUrl.2=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.8.1\\selenium-java-3.8.1.jar
classPathUrl.3=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.8.1\\selenium-api-3.8.1.jar
classPathUrl.4=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.8.1\\selenium-chrome-driver-3.8.1.jar
classPathUrl.5=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.8.1\\selenium-edge-driver-3.8.1.jar
classPathUrl.6=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.8.1\\selenium-firefox-driver-3.8.1.jar
classPathUrl.7=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.8.1\\selenium-ie-driver-3.8.1.jar
classPathUrl.8=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.8.1\\selenium-opera-driver-3.8.1.jar
classPathUrl.9=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.8.1\\selenium-remote-driver-3.8.1.jar
classPathUrl.10=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.8.1\\selenium-safari-driver-3.8.1.jar
classPathUrl.11=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.8.1\\selenium-support-3.8.1.jar
classPathUrl.12=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.13=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.17=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.18=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.19=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.20=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.23=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.24=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\2.1.0\\webdrivermanager-2.1.0.jar
classPathUrl.25=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.26=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.27=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.28=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.7.1\\jarchivelib-0.7.1.jar
classPathUrl.29=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.30=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.2\\jsoup-1.10.2.jar
classPathUrl.31=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\testng\\testng\\6.14.2\\testng-6.14.2.jar
classPathUrl.32=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.33=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.34=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.35=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.37=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.38=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.39=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.40=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.41=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.42=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.43=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\info\\cukes\\cucumber-testng\\1.2.5\\cucumber-testng-1.2.5.jar
classPathUrl.44=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\vimalselvam\\cucumber-extentsreport\\3.0.2\\cucumber-extentsreport-3.0.2.jar
classPathUrl.45=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.2\\extentreports-3.1.2.jar
classPathUrl.46=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.47=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.48=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.49=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.50=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.51=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.52=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.53=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\3.16.0\\cucumber-reporting-3.16.0.jar
classPathUrl.54=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.8.2\\log4j-api-2.8.2.jar
classPathUrl.55=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.8.2\\log4j-core-2.8.2.jar
classPathUrl.56=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.6\\jackson-databind-2.8.6.jar
classPathUrl.57=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.58=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.6\\jackson-core-2.8.6.jar
classPathUrl.59=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.60=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.61=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.62=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.63=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.64=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.65=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
classPathUrl.66=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20170515.1\\owasp-java-html-sanitizer-20170515.1.jar
classPathUrl.67=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.68=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.69=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.70=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.71=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\net\\masterthought\\maven-cucumber-reporting\\3.16.0\\maven-cucumber-reporting-3.16.0.jar
classPathUrl.72=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.3.9\\maven-plugin-api-3.3.9.jar
classPathUrl.73=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.3.9\\maven-model-3.3.9.jar
classPathUrl.74=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.3.9\\maven-artifact-3.3.9.jar
classPathUrl.75=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.2\\org.eclipse.sisu.plexus-0.3.2.jar
classPathUrl.76=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.77=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.78=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.79=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.2\\org.eclipse.sisu.inject-0.3.2.jar
classPathUrl.80=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.81=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.5.2\\plexus-classworlds-2.5.2.jar
classPathUrl.82=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-gpg-plugin\\1.6\\maven-gpg-plugin-1.6.jar
classPathUrl.83=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.84=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.85=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.86=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.87=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.88=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.89=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.90=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.91=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.92=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.93=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.94=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.4\\plexus-sec-dispatcher-1.4.jar
classPathUrl.95=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.96=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.5\\commons-email-1.5.jar
classPathUrl.97=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.98=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.99=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\github\\temyers\\cucumber-jvm-parallel-plugin\\5.0.0\\cucumber-jvm-parallel-plugin-5.0.0.jar
classPathUrl.100=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\io\\cucumber\\gherkin\\5.0.0\\gherkin-5.0.0.jar
classPathUrl.101=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\io\\cucumber\\gherkin-jvm-deps\\1.0.4\\gherkin-jvm-deps-1.0.4.jar
classPathUrl.102=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.10\\lombok-1.16.10.jar
classPathUrl.103=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.104=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\tngtech\\java\\junit-dataprovider\\1.13.1\\junit-dataprovider-1.13.1.jar
classPathUrl.105=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.106=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.107=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.108=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.109=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.110=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.111=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.112=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.113=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.114=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
classPathUrl.115=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
surefireClassPathUrl.0=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19\\surefire-testng-2.19.jar
surefireClassPathUrl.1=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19\\common-java5-2.19.jar
surefireClassPathUrl.2=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19\\surefire-api-2.19.jar
surefireClassPathUrl.3=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
surefireClassPathUrl.4=C\:\\Users\\DEBAJYOTI007\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.2
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\DEBAJYOTI007\\Desktop\\SSMB4_Scripts\\New\\SSMB5\\LordNTaylor\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Runner_TestNg.class
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\DEBAJYOTI007\\Desktop\\SSMB4_Scripts\\New\\SSMB5\\LordNTaylor\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\DEBAJYOTI007\\Desktop\\SSMB4_Scripts\\New\\SSMB5\\LordNTaylor\\.surefire-220A59E2191ACC973ABA22A945B8887CCE5856AD
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\DEBAJYOTI007\\Desktop\\SSMB4_Scripts\\New\\SSMB5\\LordNTaylor\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
